<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Beto Burger</title>
    <meta name="description" content="Resto">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- External CSS -->
    <link rel="stylesheet" href="vendor/bootstrap/bootstrap.min.css">
    <link rel="stylesheet" href="vendor/select2/select2.min.css">
    <link rel="stylesheet" href="vendor/owlcarousel/owl.carousel.min.css">
    <link rel="stylesheet" href="https://cdn.rawgit.com/noelboss/featherlight/1.7.13/release/featherlight.min.css">
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/tempusdominus-bootstrap-4/5.0.1/css/tempusdominus-bootstrap-4.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.8.1/css/brands.css">

    <!-- Fonts -->
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700|Josefin+Sans:300,400,700">
    <link rel="stylesheet" href="https://cdn.linearicons.com/free/1.0.0/icon-font.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
        integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">

    <!-- CSS -->
    <link rel="stylesheet" href="css/style.min.css">

    <!-- Modernizr JS for IE8 support of HTML5 elements and media queries -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.js"></script>

    <!-- JS -->
    <script defer src="js/app.js"></script>
</head>

<body data-spy="scroll" data-target="#navbar" class="static-layout">
    <div id="side-search" class="sidenav">

        <div class="sidenav-content">
            <form action="">

                <div class="input-group md-form form-sm form-2 pl-0">
                    <input class="form-control my-0 py-1 red-border" type="text" placeholder="Buscar"
                        aria-label="Buscar">
                    <div class="input-group-append">
                        <button class="input-group-text red lighten-3" id="basic-text1">
                            <i class="fas fa-search text-grey" aria-hidden="true"></i>
                        </button>
                    </div>
                </div>

            </form>
        </div>


    </div>
    <div id="canvas-overlay"></div>
    <div class="boxed-page">
        <nav id="navbar-header" class="navbar navbar-expand-lg">
            <div class="container">
                <a class="navbar-brand navbar-brand-center d-flex align-items-center p-0 only-mobile" href="/">
                    <img src="img/logo.jpg" alt="">
                </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse"
                    data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="lnr lnr-menu"></span>
                </button>

                <div class="collapse navbar-collapse justify-content-between" id="navbarSupportedContent">
                    <ul class="navbar-nav d-flex justify-content-between">
                        <li class="nav-item only-desktop">
                            <a class="nav-link" id="side-nav-open">
                                <span class="lnr lnr-menu"></span>
                            </a>
                        </li>
                        <div class="d-flex flex-lg-row flex-column">
                            <li class="nav-item active">
                                <a class="nav-link" href="/">Inicio <span class="sr-only">(current)</span></a>
                            </li>

                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#hamburguesas" id="navbarDropdown"
                                    role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    Hamburguesas
                                </a>
                                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                    <a class="dropdown-item" href="#lover">Meat Lover</a>
                                    <a class="dropdown-item" href="#beto">Beto Burger</a>
                                    <a class="dropdown-item" href="#classic">The Classic</a>
                                    <a class="dropdown-item" href="#onion">Sweet Onion</a>
                                    <a class="dropdown-item" href="#royale">Royale Bacon</a>
                                </div>
                            </li>
                        </div>
                    </ul>

                    <a class="navbar-brand navbar-brand-center d-flex align-items-center only-desktop">
                        <img src="img/logo.jpg" alt="">
                    </a>
                    <ul class="navbar-nav d-flex justify-content-between">
                        <div class="d-flex flex-lg-row flex-column">

                            <li class="nav-item dropdown">
                                <a class="nav-link" href="#contacto">Contacto</a>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link" id="carrito" href="#carrito">
                                    <span class="lnr lnr-cart"></span>
                                </a>
                            </li>
                        </div>
                        <li class="nav-item">
                            <a id="side-search-open" class="nav-link">
                                <span class="lnr lnr-magnifier"></span>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <div class="hero">
            <div class="container">
                <div class="row d-flex align-items-center">
                    <div class="col-lg-6 hero-left">
                        <h1 class="display-4 mb-5">Beto Burgers</h1>
                        <h4 class="display-4 mb-5">Amamos lo que hacemos</h4>

                        <ul class="hero-info list-unstyled d-flex text-center mb-0">
                            <li class="border-right">
                                <span class="lnr lnr-rocket"></span>
                                <h5>
                                    Delivery
                                </h5>
                            </li>
                            <li class="border-right">
                                <span class="lnr lnr-map-marker"></span>
                                <h5>
                                    Take Away
                                </h5>
                            </li>
                            <li class="">
                                <span class="lnr lnr-clock"></span>
                                <h5>
                                    Jueves a Domingo
                                </h5>
                            </li>
                        </ul>

                    </div>
                    <div class="col-lg-6 hero-right">
                        <div>
                            <div class="item">
                                <img class="img-fluid" src="img/hero-1.jpg" alt="">
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Special Dishes Section -->
        <section id="hamburguesas" class="bg-grey section-padding">
            <div class="container">
                <div class="section-content">
                    <div class="heading-section text-center">
                        <h2>
                            Hamburguesas
                        </h2>
                    </div>
                    <div class="row mt-5" id="lover">
                        <div class="col-lg-5 col-md-6 align-self-center py-5">
                            <h2 class="special-number">01.</h2>
                            <div class="dishes-text">
                                <h3><span>Meat</span><br> Lover</h3>
                                <p class="pt-3">Nuestro pan de papa artesanal, 330gr de nuestro blend y 5 fetas de queso
                                    cheddar </p>
                                <h3 class="special-dishes-price">$900</h3>
                                <a id="MeatLover" class="btn-primary mt-3" style="cursor: pointer;">Agregar</a>
                            </div>
                        </div>
                        <div class="col-lg-5 offset-lg-2 col-md-6 align-self-center mt-4 mt-md-0">
                            <img src="img/lover.jpg" alt="" class="img-fluid shadow w-100">
                        </div>
                    </div>
                    <div class="row mt-5" id="beto">
                        <div class="col-lg-5 col-md-6 align-self-center order-2 order-md-1 mt-4 mt-md-0">
                            <img src="img/beto.jpg" alt="" class="img-fluid shadow w-100">
                        </div>
                        <div class="col-lg-5 offset-lg-2 col-md-6 align-self-center order-1 order-md-2 py-5">
                            <h2 class="special-number">02.</h2>
                            <div class="dishes-text">
                                <h3><span>Beto</span><br>Burger</h3>
                                <p class="pt-3">Nuestro pan de papa artesanal, cebolla crispy, barbacoa, sweetspicy
                                    mayo, 240gr de nuestro blend y queso cheddar</p>
                                <h3 class="special-dishes-price">$800</h3>
                                <a id="BetoBurger" class="btn-primary mt-3" style="cursor: pointer;">Agregar<span><i
                                            class="fa fa-long-arrow-right"></i></span></a>
                            </div>
                        </div>
                    </div>
                    <div class="row mt-5" id="classic">
                        <div class="col-lg-5 col-md-6 align-self-center py-5">
                            <h2 class="special-number">03.</h2>
                            <div class="dishes-text">
                                <h3><span>The</span><br>Classic</h3>
                                <p class="pt-3">Nuestro pan de papa artesanal, lactonesa de relish, tomate, lechuga, 240
                                    gr de nuestro blend y queso cheddar</p>
                                <h3 class="special-dishes-price">$800</h3>
                                <a id="TheClassic" class="btn-primary mt-3" style="cursor: pointer;">Agregar</a>
                            </div>
                        </div>
                        <div class="col-lg-5 offset-lg-2 col-md-6 align-self-center mt-4 mt-md-0">
                            <img src="img/classic.jpg" alt="" class="img-fluid shadow w-100">
                        </div>
                    </div>
                    <div class="row mt-5" id="onion">
                        <div class="col-lg-5 col-md-6 align-self-center order-2 order-md-1 mt-4 mt-md-0">
                            <img src="img/onion.jpg" alt="" class="img-fluid shadow w-100">
                        </div>
                        <div class="col-lg-5 offset-lg-2 col-md-6 align-self-center order-1 order-md-2 py-5">
                            <h2 class="special-number">04.</h2>
                            <div class="dishes-text">
                                <h3><span>Sweet</span><br>Onion</h3>
                                <p class="pt-3">Nuestro pan de papa artesanal, cebollas caramelizadas, salsa Thousand
                                    Island, 240gr de nuestro blend y queso cheddar</p>
                                <h3 class="special-dishes-price">$800</h3>
                                <a id="SweetOnion" class="btn-primary mt-3" style="cursor: pointer;">Agregar<span><i
                                            class="fa fa-long-arrow-right"></i></span></a>
                            </div>
                        </div>
                    </div>
                    <div class="row mt-5" id="royale">
                        <div class="col-lg-5 col-md-6 align-self-center py-5">
                            <h2 class="special-number">05.</h2>
                            <div class="dishes-text">
                                <h3><span>Royale</span><br>Bacon</h3>
                                <p class="pt-3">Nuestro pan de papa artesanal, panceta, cebolla brunoise, ketchup, 240gr
                                    de nuestro blend y queso cheddar</p>
                                <h3 class="special-dishes-price">$800</h3>
                                <a id="RoyaleBacon" class="btn-primary mt-3" style="cursor: pointer;">Agregar</a>
                            </div>
                        </div>
                        <div class="col-lg-5 offset-lg-2 col-md-6 align-self-center mt-4 mt-md-0">
                            <img src="img/royayle.jpg" alt="" class="img-fluid shadow w-100">
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End of Special Dishes Section -->

        <!-- Reservation Section -->
        <section id="contacto" class="bg-fixed bg-white section-padding overlay"
            style="background-image: url(img/reservation-bg.jpg);">
            <div class="container">
                <div class="row">
                    <div class="col-lg-5">
                        <div class="section-content bg-white p-5 shadow">
                            <div class="heading-section text-center">
                                <span class="subheading">
                                    Contacto
                                </span>
                                <h2>
                                    Pedi Ya
                                </h2>
                            </div>
                            <form method="post" name="contact-us" action="">
                                <div class="row">
                                    <div class="col-md-12 form-group">
                                        <input type="text" class="form-control" id="name" name="name"
                                            placeholder="Nombre">
                                    </div>
                                    <div class="col-md-12 form-group">
                                        <input type="number" class="form-control" id="phoneNumber" name="phoneNumber"
                                            placeholder="Telefono">
                                    </div>

                                    <div class="col-md-12 form-group">
                                        <textarea class="form-control" id="message" name="message" rows="6"
                                            placeholder="Qué vas a querer? ..."></textarea>
                                    </div>
                                    <div class="col-md-12 text-center">
                                        <button class="btn btn-primary btn-shadow btn-lg" type="submit" id="submit"
                                            name="submit">Enviar Mensaje</button>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>

            </div>
        </section>
        <!-- End of Reservation Section -->
        <footer class="mastfoot pb-5 bg-white section-padding pb-0">
            <div class="inner container">
                <div class="row">
                    <div class="col-lg-4">
                        <div class="footer-widget pr-lg-5 pr-0">
                            <img src="img/logo.jpg" class="img-fluid footer-logo mb-3" alt="">
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Et obcaecati quisquam id sit
                                omnis explicabo voluptate aut placeat, soluta, nisi ea magni facere, itaque incidunt
                                modi? Magni, et voluptatum dolorem.</p>
                        </div>

                    </div>
                    <div class="col-lg-4">
                        <div class="footer-widget px-lg-5 px-0">
                            <h4>Horarios</h4>
                            <ul class="list-unstyled open-hours">
                                <li class="d-flex justify-content-between"><span>Lunes</span><span> Cerrado</span></li>
                                <li class="d-flex justify-content-between"><span>Martes</span><span> Cerrado</span></li>
                                <li class="d-flex justify-content-between"><span>Miercoles</span><span> Cerrado</span>
                                </li>

                                <li class="d-flex justify-content-between"><span>Jueves</span><span>20:00 -
                                        23:00</span></li>
                                <li class="d-flex justify-content-between"><span>Viernes</span><span>20:00 -
                                        23:00</span>
                                </li>
                                <li class="d-flex justify-content-between"><span>Sabado</span><span>20:00 -
                                        23:00</span></li>
                                <li class="d-flex justify-content-between"><span>Domingo</span><span>20:00 -
                                        23:00</span></li>
                            </ul>
                        </div>

                    </div>

                    <div class="col-lg-4">
                        <div class="footer-widget pl-lg-5 pl-0">
                            <h4>Contacto</h4>
                            <p>Whatsapp</p>
                            <form id="newsletter">
                                <div class="form-group">
                                    <span>+54 261 710-0263</span>
                                </div>
                                <button type="submit" class="btn btn-primary w-100">Contactar</button>
                            </form>
                        </div>

                    </div>

                </div>
            </div>
        </footer>
    </div>
    </div>
    <!-- External JS -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.22.2/moment.min.js"></script>
    <script src="vendor/bootstrap/popper.min.js"></script>
    <script src="vendor/bootstrap/bootstrap.min.js"></script>
    <script src="vendor/select2/select2.min.js "></script>
    <script src="vendor/owlcarousel/owl.carousel.min.js"></script>
    <script src="https://cdn.rawgit.com/noelboss/featherlight/1.7.13/release/featherlight.min.js"></script>
    <script src="vendor/stellar/jquery.stellar.js" type="text/javascript" charset="utf-8"></script>
    <script
        src="https://cdnjs.cloudflare.com/ajax/libs/tempusdominus-bootstrap-4/5.0.1/js/tempusdominus-bootstrap-4.min.js"></script>


</body>

</html>